{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}}
 :aliases {:test {:exec-fn markdown-footnotes-sort.test/run
                  :extra-paths ["test"]}
           :native-image
           {:main-opts ["-m clj.native-image markdown-footnotes-sort.core"
                        "--initialize-at-build-time"
                        "-H:Name=mdsort"
                        "--report-unsupported-elements-at-runtime"
                        "-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "b3823a48be75122b9671c86ce5353a85589ef15f"}}}}}
